Turn : 3
Current Side to Play : BLUE

BLUE: ( 7 , 1 )->( 6 , 1 )
RED : ( 3 , 1 )->( 4 , 1 )
BLUE: ( 6 , 1 )->( 5 , 1 )
RED : ( 4 , 1 )->( 5 , 1 )

BLUE's Turn

RED  Lion                                                                            RED  Tiger     
              RED  Dog                                                 RED  Cat                     
                            RED  Leopard                 RED  Wolf                    RED  Elephant  
                                                                                                  
RED  Rat                                                                                           
                                                                                                  
                            BLUE Wolf                    BLUE Leopard                 BLUE Rat       
              BLUE Cat                                                 BLUE Dog                     
BLUE Tiger                                                                                                                     BLUE Lion
