Turn : 17
Current Side to Play : BLUE

BLUE: ( 7 , 1 )->( 6 , 1 )
RED : ( 3 , 1 )->( 3 , 2 )
BLUE: ( 6 , 1 )->( 5 , 1 )
RED : ( 2 , 2 )->( 2 , 3 )
BLUE: ( 5 , 1 )->( 4 , 1 )
RED : ( 1 , 1 )->( 2 , 1 )
BLUE: ( 4 , 1 )->( 3 , 1 )
RED : ( 2 , 3 )->( 2 , 2 )
BLUE: ( 3 , 1 )->( 2 , 1 )
RED : ( 1 , 7 )->( 1 , 6 )
BLUE: ( 9 , 1 )->( 8 , 1 )
RED : ( 1 , 6 )->( 1 , 5 )
BLUE: ( 8 , 1 )->( 7 , 1 )
RED : ( 1 , 5 )->( 2 , 5 )
BLUE: ( 7 , 1 )->( 7 , 2 )
RED : ( 2 , 5 )->( 2 , 4 )
BLUE: ( 7 , 2 )->( 3 , 2 )
RED : ( 2 , 4 )->( 2 , 3 )
BLUE: ( 2 , 1 )->( 2 , 2 )
RED : ( 2 , 6 )->( 2 , 5 )
BLUE: ( 2 , 2 )->( 2 , 3 )
RED : ( 2 , 5 )->( 2 , 4 )
BLUE: ( 2 , 3 )->( 2 , 4 )
RED : ( 3 , 7 )->( 3 , 6 )
BLUE: ( 3 , 2 )->( 3 , 3 )
RED : ( 3 , 6 )->( 2 , 6 )
BLUE: ( 2 , 4 )->( 2 , 5 )
RED : ( 2 , 6 )->( 3 , 6 )
BLUE: ( 2 , 5 )->( 3 , 5 )
RED : ( 3 , 6 )->( 2 , 6 )
BLUE: ( 3 , 3 )->( 3 , 4 )
RED : ( 2 , 6 )->( 3 , 6 )

BLUE's Turn

                                                                                                  
                                                                                                  
                                          BLUE Tiger     BLUE Elephant  RED  Elephant                
                                                                                                  
                                                                                                  
                                                                                                  
                            BLUE Wolf                    BLUE Leopard                 BLUE Rat       
              BLUE Cat                                                 BLUE Dog                     
                                                                                    BLUE Lion      
